# cokothon_ODTE

./: README.md  vite.config.js
frontend/: package-lock.json  package.json
src/: App.css  App.jsx
topicurator/: build.gradle  settings.gradle
topicurator/src/main/java/com/odte/topicurator/: DataLoader.java  HomeController.java  TopicuratorApplication.java
topicurator/src/main/java/com/odte/topicurator/Comments/: CommentExceptionHandler.java  CommentsController.java  CommentsCreateRequest.java  CommentsDto.java  CommentsService.java
topicurator/src/main/java/com/odte/topicurator/News/: NewsController.java  NewsExceptionHandler.java  NewsService.java  NewsTopDto.java
topicurator/src/main/java/com/odte/topicurator/News/controller/: NewsController.java
topicurator/src/main/java/com/odte/topicurator/News/dto/: NewsTopDto.java
topicurator/src/main/java/com/odte/topicurator/News/service/: NewsService.java
topicurator/src/main/java/com/odte/topicurator/auth/Domain/: CustomUserDetails.java  UserAccount.java
topicurator/src/main/java/com/odte/topicurator/auth/Infrastructure/: JwtAuthFilter.java  JwtProvider.java  SecurityConfig.java  TokenBlacklist.java  UserAccountRepository.java
topicurator/src/main/java/com/odte/topicurator/auth/application/: AuthService.java
topicurator/src/main/java/com/odte/topicurator/auth/controller/: AuthController.java  UserController.java
topicurator/src/main/java/com/odte/topicurator/common/config/: OpenApiConfig.java  WebConfig.java
topicurator/src/main/java/com/odte/topicurator/common/dto/: ApiResponse.java
topicurator/src/main/java/com/odte/topicurator/entity/: Comments.java  News.java  Proscons.java  Prosncons.java  User.java  Votes.java
topicurator/src/main/java/com/odte/topicurator/llm/application/: LlmService.java
topicurator/src/main/java/com/odte/topicurator/llm/config/: DummyLlmClient.java  GeminiLlmClient.java  LlmClient.java  LlmProperties.java  OpenAiLlmClient.java
topicurator/src/main/java/com/odte/topicurator/llm/controller/: LlmController.java
topicurator/src/main/java/com/odte/topicurator/llm/dto/: BatchSummarizeRequest.java  BatchSummarizeResponse.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ExtractRequest.java  ExtractResponse.java  SummarizeRequest.java  SummarizeResponse.java
topicurator/src/main/java/com/odte/topicurator/proscons/application/: ProsConsGenerateService.java  ProsConsQueryService.java
topicurator/src/main/java/com/odte/topicurator/proscons/controller/: ProsConsCommandController.java  ProsConsQueryController.java
topicurator/src/main/java/com/odte/topicurator/proscons/domain/: ProsCons.java
topicurator/src/main/java/com/odte/topicurator/proscons/infrastructure/: DummyLlmSummarizer.java  LlmSummarizer.java  ProsConsRepository.java
topicurator/src/main/java/com/odte/topicurator/repository/: CommentsRepository.java  JpaRepository.java  NewsRepository.java  ProsconsRepository.java  ProsnconsRepository.java  UserRepository.java  VotesRepository.java
topicurator/src/main/resources/: application.properties  application.yml
topicurator/src/test/java/com/odte/topicurator/: TopicuratorApplicationTests.java
(+40 files in other folders)
